Windows Registry Editor Version 5.00

; CORREÇÃO: verbo "print" para arquivos de imagem
; Aponta para a Print Pictures wizard (shimgvw.dll) em vez do viewer
; Execute como ADMINISTRADOR (clique direito > "Mesclar" com elevação)

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\image\shell\print\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,72,00,75,00,\
  6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,\
  53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,69,00,6d,\
  00,67,00,76,00,77,00,2e,00,64,00,6c,00,6c,00,22,00,2c,00,49,00,6d,00,61,00,\
  67,00,65,00,56,00,69,00,65,00,77,00,5f,00,50,00,72,00,69,00,6e,00,74,00,54,\
  00,6f,00,20,00,2f,00,70,00,74,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,\
  25,00,32,00,22,00,20,00,22,00,25,00,33,00,22,00,20,00,22,00,25,00,34,00,22,\
  00,00,00
